<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<RelativeLayout
		android:id="@+id/rl_database"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_marginLeft="18dp"
		android:layout_marginTop="14dp"
		>
		<TextView
			android:id="@+id/tv_database"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:text="Database"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


	    <TextView
		    android:id="@+id/database_name"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/tv_database"
		    android:layout_gravity="bottom"
		    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


		<View style="@style/Divider"
			android:layout_below = "@+id/database_name"
			/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_keyfile"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="18dp"
		android:layout_below="@+id/rl_database"
		>

		<TextView
	        android:id="@+id/tv_keyfile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Keyfile"
	        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

		<RelativeLayout
			android:id="@+id/rl_keyfile_internal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_keyfile">
		    <TextView
			    android:id="@+id/keyfile_name"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="bottom"
			    android:layout_weight="1"
			    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

			<ImageButton
				android:id="@+id/b_noKeyfile"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_alignParentEnd="true"
				android:adjustViewBounds="false"
				android:background="@drawable/x_drawable"
				android:visibility="visible"/>
		</RelativeLayout>

		<View style="@style/Divider"
		      android:layout_below = "@+id/rl_keyfile_internal"
			/>
	</RelativeLayout>


	<RelativeLayout
		android:id="@+id/rl_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="18dp"
		android:layout_below="@+id/rl_keyfile"
		>

	    <TextView
	        android:id="@+id/tv_password"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Password"
	        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


	    <EditText
	        android:id="@+id/password"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tv_password"
	        android:inputType="textPassword"
	         >
	    </EditText>

		<View style="@style/Divider"
		      android:layout_below = "@+id/password"
			/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_app_choice"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="18dp"
		android:layout_below="@+id/rl_password"
		>

		<TextView
			android:id="@+id/tv_appchoice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="App"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

		<Spinner
			android:id="@+id/s_keepass_app"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_appchoice"
			android:layout_marginTop="7dp"/>

		<View style="@style/Divider"
		      android:layout_below = "@+id/s_keepass_app"
			/>
	</RelativeLayout>

	<Button
		android:id="@+id/write_nfc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/rl_app_choice"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="16dp"

		android:text="Write NFC"
		android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"/>

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:src="@drawable/radio_tower" />



</RelativeLayout>
